grpc/api/chatServerV1/chatServerV1.proto

syntax = "proto3";

package chatServerV1;

import "google/protobuf/empty.proto";
import"google/protobuf/timestamp.proto";

option go_package="github.com/dimastephen/chatServerV1/grpc/api/chatServerV1;chatServerV1";

service ChatServer{
  rpc Create(CreateRequest) returns(CreateResponse);
  rpc Delete(DeleteRequest) returns(DeleteResponse);
  rpc SendMessage(SendMessageRequest) returns(SendMessageResponse);
}

message CreateRequest{
  repeated string usernames = 1;
}

message CreateResponse{
  int64 id = 1;
}

message DeleteRequest{
  int64 id = 1;
}

message DeleteResponse{
  google.protobuf.Empty empty=1;
}

message Message{
  string from=1;
  string text=2;
  google.protobuf.Timestamp timestamp = 3;
}

message SendMessageRequest{
  Message message =1;
}

message SendMessageResponse{
  google.protobuf.Empty empty =1;
}